[gd_scene format=3 uid="uid://dngiuhq5ehbk6"]

[ext_resource type="Script" uid="uid://cx04q44t4hl2w" path="res://addons/any_audio_manager/Scripts/audio_manager.gd" id="1_je6gq"]
[ext_resource type="Script" uid="uid://cgcton68ihwfi" path="res://addons/any_audio_manager/Scripts/Resources/audio_entry.gd" id="2_xtu4j"]
[ext_resource type="Script" uid="uid://c8hltc037dgci" path="res://addons/any_audio_manager/Scripts/Resources/audio_library.gd" id="3_p74pt"]

[sub_resource type="Resource" id="Resource_xtu4j"]
resource_name = "Balance"
script = ExtResource("2_xtu4j")
key = &"Balance"
path = "res://Examples/Audio/BGM/Balance.ogg"

[sub_resource type="Resource" id="Resource_p74pt"]
resource_name = "Gypsy-Doo-Wop"
script = ExtResource("2_xtu4j")
key = &"Gypsy-Doo-Wop"
path = "res://Examples/Audio/BGM/Gypsy-Doo-Wop.ogg"

[sub_resource type="Resource" id="Resource_c50nw"]
resource_name = "click"
script = ExtResource("2_xtu4j")
key = &"click"
path = "res://Examples/Audio/SFX/click.ogg"

[sub_resource type="Resource" id="Resource_a7d4x"]
script = ExtResource("3_p74pt")
audio_dir = "res://Examples/Audio"
entries = [SubResource("Resource_xtu4j"), SubResource("Resource_p74pt"), SubResource("Resource_c50nw")]
metadata/_custom_type_script = "uid://c8hltc037dgci"

[node name="AudioManager" type="Node" unique_id=86541453]
script = ExtResource("1_je6gq")
audio_library = SubResource("Resource_a7d4x")
