[gd_scene format=3 uid="uid://dl8wyursgvtg2"]

[ext_resource type="Script" uid="uid://bdobiakaaruu4" path="res://Examples/test.gd" id="1_lo7lc"]
[ext_resource type="Script" uid="uid://be73xmvos8o41" path="res://addons/any_audio_manager/Scripts/Resources/audio_setting.gd" id="2_e8gqf"]

[sub_resource type="Resource" id="Resource_e8gqf"]
script = ExtResource("2_e8gqf")
metadata/_custom_type_script = "uid://be73xmvos8o41"

[node name="Test" type="Node" unique_id=1094134176 node_paths=PackedStringArray("button")]
script = ExtResource("1_lo7lc")
button = NodePath("Button")
audio_setting = SubResource("Resource_e8gqf")

[node name="Button" type="Button" parent="." unique_id=222663192]
offset_left = 69.0
offset_top = 49.0
offset_right = 170.0
offset_bottom = 89.0
text = "Play click"

[node name="AudioStreams" type="Node" parent="." unique_id=773181736]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioStreams" unique_id=2053542508]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreams" unique_id=713442760]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioStreams" unique_id=963915539]
